browser_name=Firefox
app.dev.url=https://www.demoblaze.com/
app.beta.url=https://www.demoblaze.com/
app.url=https://www.demoblaze.com/
#parameter to 'execution_mode' property can be local/grid
execution_mode=local